<RCC>
    <qresource prefix="/">
        <file>pic/icon1/1.png</file>
        <file>pic/icon1/2.png</file>
        <file>pic/icon1/3.png</file>
        <file>pic/icon1/4.png</file>
        <file>pic/icon1/5.png</file>
        <file>pic/icon1/6.png</file>
        <file>pic/icon1/7.png</file>
        <file>pic/icon1/8.png</file>
        <file>pic/icon1/9.png</file>
        <file>pic/icon1/10.png</file>
        <file>pic/icon1/11.png</file>
        <file>pic/icon1/12.png</file>
        <file>pic/icon1/13.png</file>
        <file>pic/icon1/14.png</file>
        <file>pic/icon1/15.png</file>
        <file>pic/icon1/16.png</file>
        <file>pic/icon1/17.png</file>
        <file>pic/icon1/18.png</file>
        <file>pic/icon1/19.png</file>
        <file>pic/icon1/20.png</file>
        <file>pic/icon1/21.png</file>
        <file>pic/icon1/22.png</file>
        <file>pic/icon1/23.png</file>
        <file>pic/icon1/24.png</file>
        <file>pic/icon2/1.png</file>
        <file>pic/icon2/2.png</file>
        <file>pic/icon2/3.png</file>
        <file>pic/icon2/4.png</file>
        <file>pic/icon2/5.png</file>
        <file>pic/icon2/6.png</file>
        <file>pic/icon2/7.png</file>
        <file>pic/icon2/8.png</file>
        <file>pic/icon2/9.png</file>
        <file>pic/icon2/10.png</file>
        <file>pic/icon2/11.png</file>
        <file>pic/icon2/12.png</file>
        <file>pic/icon2/13.png</file>
        <file>pic/icon2/14.png</file>
        <file>pic/icon2/15.png</file>
        <file>pic/icon2/16.png</file>
        <file>pic/icon2/17.png</file>
        <file>pic/icon2/18.png</file>
        <file>pic/icon2/19.png</file>
        <file>pic/icon2/20.png</file>
        <file>pic/icon2/21.png</file>
        <file>pic/icon2/22.png</file>
        <file>pic/icon2/23.png</file>
        <file>pic/icon2/24.png</file>
        <file>pic/icon3/1.png</file>
        <file>pic/icon3/2.png</file>
        <file>pic/icon3/3.png</file>
        <file>pic/icon3/4.png</file>
        <file>pic/icon3/5.png</file>
        <file>pic/icon3/6.png</file>
        <file>pic/icon3/7.png</file>
        <file>pic/icon3/8.png</file>
        <file>pic/icon3/9.png</file>
        <file>pic/icon3/10.png</file>
        <file>pic/icon3/11.png</file>
        <file>pic/icon3/12.png</file>
        <file>pic/icon3/13.png</file>
        <file>pic/icon3/14.png</file>
        <file>pic/icon3/15.png</file>
        <file>pic/icon3/16.png</file>
        <file>pic/icon3/17.png</file>
        <file>pic/icon3/18.png</file>
        <file>pic/icon3/19.png</file>
        <file>pic/icon3/20.png</file>
        <file>pic/icon3/21.png</file>
        <file>pic/icon3/22.png</file>
        <file>pic/icon3/23.png</file>
        <file>pic/icon3/24.png</file>
    </qresource>
</RCC>
